.main-container
	padding-top: 100px

.home-container
	width: 90% !important
	padding-bottom: 50px

	.ui.section.divider
		margin-top: 1.35em !important
		margin-bottom: 1.35em !important

.ui.card
	span
		font-weight: bold
	.description
		padding-top: 2px !important
	.meta
		padding-top: 4px
	.meta:nth-child(3)
		margin-top: -22px
		margin-left: 225px

.expand-min-item
	float: right
	margin-top: -25px
	padding-bottom: 0px !important
	color: darken($color-faded-grey, 0) !important

.expand-min-item:hover
	color: darken($color-faded-grey, 30) !important