.joins-container
	width: 100% !important

.join-remove
	color: $color-red
	font-weight: bolder

.join-remove:hover
	color: darken($color-red, 15%)

.add-list
	width: 98% !important

.join-group-list
	.card
		width: 100% !important

.join-webmap-list
	.card
		width: 100% !important

.join-divider
	margin-top: 22px !important
	padding-bottom: 10px !important

.join-add-button
	margin-left: -28px !important

.dropdown-join-create
	margin-top: 10px !important