.viewer-container
	width: 90% !important

.viewer-search-bar
	padding-top: 15px
	padding-bottom: 20px

.viewer-button
	width: 130px

.ui.pagination
	float: right

.showing-num
	margin-top: 25px !important
	padding-bottom: 25px !important
	color: $color-faded-grey !important

.link-list
	span
		margin-left: -39px
	li:first-of-type
		padding-top: 6px

.add-item-join
	width: 50%

	.add-join-button
		margin-top: 10px
		float: right

.viewer-item-description
	.description
		font-size: 1.1em !important
		width: 100% !important
		padding: 7px

.card
	.edit-card
		float: right
		opacity: 0
		transition: opacity .25s ease-in-out !important
		-moz-transition: opacity .25s ease-in-out !important
		-webkit-transition: opacity .25s ease-in-out !important
.card:hover
	.edit-card
		opacity: 1
	.edit-card:hover
		color: $color-red !important
